# CucumberRepossitory

Cucumber/: pom.xml
Cucumber/resources/: SalesforceLogin.feature  ScenarioBackground.feature  ScenarioOutline.feature
Cucumber/src/test/java/com/training/runner/: Runner.java
Cucumber/src/test/java/com/training/steps/: Steps.java
